
.. _HELP_INIT:

.. raw:: html

   <div class="shortcuttab">


yapyutils.help.__init__
=======================
The package 'yapyutils.init' provides basic utilities for the display  of online help.


Module
------

.. automodule:: yapyutils.help.__init__

Sources: `yapyutils/help/__init__.py <_modules//helpyapyutils.html#>`_


Functions
---------

usage
^^^^^
.. autofunction:: yapyutils.help.usage

Exceptions
----------

.. autoexception:: yapyutils.help.YapyUtilsHelpError

.. raw:: html

   </div>

