
.. _YAPYUTILS_INIT:

.. raw:: html

   <div class="shortcuttab">


yapyutils.__init__
==================
The package 'yapyutils' provides miscellaneous runtime utilities for *Python* programs.


* **Subpackages**

   .. raw:: html


      <style>
         div.tmptabloader1 table td {
            border: none;
            white-space:nowrap;
         }
         
      </style>
   
      <div class="tmptabloader1">
   
      <div class="overviewtab">
      <div class="nonbreakheadtab">
      <div class="autocolumntab">
   
   +---------------------------------+--------------------------------+
   | :ref:`config <CONFIG_INIT>`     | configuration setups           |
   +---------------------------------+--------------------------------+
   | :ref:`files <FILES_INIT>`       | locate and search files        |
   +---------------------------------+--------------------------------+
   | :ref:`help <HELP_INIT>`         | online help                    |
   +---------------------------------+--------------------------------+
   | :ref:`modules <MODULES_INIT>`   | management of *Python* modules |
   +---------------------------------+--------------------------------+
   | :ref:`releases <RELEASES_INIT>` | versions and releases          |
   +---------------------------------+--------------------------------+
   
   .. raw:: html
   
      </div>
      </div>
      </div>
      </div>


Module
------

.. automodule:: yapyutils.__init__

Sources: `yapyutils/__init__.py <_modules/yapyutils.html#>`_



Exceptions
----------

.. autoexception:: yapyutils.YapyUtilsError

.. raw:: html

   </div>

