
.. _RELEASES_INIT:

.. raw:: html

   <div class="shortcuttab">


yapyutils.releases.__init__
===========================
The subpackage 'releases' provides miscellaneous basic low-level runtime support utilities 
version and release numbering.


Module
------

.. automodule:: yapyutils.releases

Sources: `yapyutils/releases/__init__.py <_modules/yapyutils/releases/__init__.html#>`_


Functions
---------

get_version_complete
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: yapyutils.releases.get_version_complete

Exceptions
----------

.. autoexception:: yapyutils.releases.YapyUtilsReleasesError

.. raw:: html

   </div>

