
.. _FILES_INIT:

.. raw:: html

   <div class="shortcuttab">


yapyutils.files.__init__
========================
The subpackage 'files' provides miscellaneous runtime utilities for *files*.


* **Modules**

   .. raw:: html

      <style>
         div.tmptabmodules1 table td:nth-child(2) {
            background: lightgrey;
            border: none;
         }
         
      </style>
   
      <div class="tmptabmodules1">
   
      <div class="overviewtab">
      <div class="nonbreakheadtab">
      <div class="autocolumntab">
   
   +------------------------------+-------------------------+
   | :ref:`finder <FILES_FINDER>` | search and locate files |
   +------------------------------+-------------------------+
   
   .. raw:: html
   
      </div>
      </div>
      </div>
      </div>


Module
------

.. automodule:: yapyutils.files

Sources: `yapyutils/files/__init__.py <_modules/yapyutils/files/__init__.html#>`_



Exceptions
----------

.. autoexception:: yapyutils.files.YapyUtilsFilesError

.. raw:: html

   </div>

